# starknet-dotnet

./: .gitignore  README.md  StarkNet.sln
.github/workflows/: build.yml
src/StarkNet.Core/: HttpProvider.cs  Provider.cs  RegistrationBuilder.cs  Signer.cs  StarkNet.Core.csproj
src/StarkNet.Core.Abstractions/: IProvider.cs  StarkNet.Core.Abstractions.csproj
src/StarkNet.Core.Abstractions/Models/: AbiFunctions.cs  Block.cs  BlockTransaction.cs  BuiltinInstanceCounter.cs  Code.cs  ContractAddresses.cs  Events.cs  ExecutionRessources.cs  FunctionInvocation.cs  L2ToL1Messages.cs  PostTransaction.cs  Transaction.cs  TransactionChild.cs  TransactionReceipt.cs  TransactionReceipts.cs  TransactionStatus.cs  TransactionTrace.cs  TxFailureReason.cs  TxHash.cs
src/StarkNet.Core/utils/: BlockIdentifierFactory.cs
tests/StarkNet.Core.LocalTests/: CALL.json  DEPLOY.json  INVOKE_FUNCTION.json  Program.cs  StarkNet.Core.IntegrationTests.csproj
tests/StarkNet.Core.UnitTests/: BlockIdentifierFactoryUnitTests.cs  StarkNet.Core.UnitTests.csproj  UnitTest1.cs
tests/StarkNet.Core.UnitTests/utils/: DefaultInlineAutoDataAttribute.cs
